<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity"
    android:background="@drawable/background1"
    android:layout_marginTop="3dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="3dp"

    >


    <EditText
        android:id="@+id/userFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:hint="User Name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:background="@drawable/border1"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />


    <EditText
        android:id="@+id/EmailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:hint="User Email"
        android:importantForAutofill="no"
        android:inputType="text"
        android:background="@drawable/border1"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/PassUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:hint="User password"
        android:importantForAutofill="no"
        android:inputType="text"
        android:background="@drawable/border1"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />



    <EditText
        android:id="@+id/UserRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:hint="User Role "
        android:importantForAutofill="no"
        android:inputType="text"
        android:background="@drawable/border1"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/UserDepartement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:hint="User Departement "
        android:importantForAutofill="no"
        android:inputType="text"
        android:background="@drawable/border1"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />


    <EditText

        android:id="@+id/UserImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"

        android:background="@drawable/border1"
        android:hint="User Image's link  "
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="20dp"

        ></EditText>



    <EditText
        android:id="@+id/UserSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:hint="User Semester "
        android:importantForAutofill="no"
        android:inputType="text"
        android:background="@drawable/border1"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/UserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:hint="User Phone "
        android:importantForAutofill="no"
        android:inputType="text"
        android:background="@drawable/border1"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/idBtnSubmitUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Submit user"
            android:textAllCaps="false"
            android:background="@drawable/border1"/>

        <Button
            android:id="@+id/idBtnShowUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Show added users "
            android:textAllCaps="false"
            android:background="@drawable/border1"/>

    </LinearLayout>

</LinearLayout>